# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

dev-python/graph-tool[~scm] [[
    author = [ Cecil Curry <leycec@gmail.com> ]
    date = [ 23 Dec 2010 ]
    token = scm
    description = [ Mask scm version. ]
]]

dev-python/networkx[~scm] [[
    author = [ Cecil Curry <leycec@gmail.com> ]
    date = [ 12 Jul 2010 ]
    token = scm
    description = [ Mask scm version. ]
]]

dev-python/scipy[~scm] [[
    author = [ Cecil Curry <leycec@gmail.com> ]
    date = [ 17 Nov 2010 ]
    token = scm
    description = [ Mask scm version. ]
]]

