# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ cmake_minimum_version=2.6.4 ] sourceforge [ project="auber" ]
export_exlib_phases src_prepare src_install

BUGS_TO="leycec@gmail.com"

SUMMARY="Large Graph Visualization System"
DESCRIPTION="
Tulip is a C++-based information visualization framework dedicated to analysis
and visualization of relational data: particularly large graphs. It simplifies
the design, development, and distribution of interactive visualization
algorithms, plugins, and applications.
"

HOMEPAGE="http://${PN}.labri.fr/TulipDrupal"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}?q=developer-handbook [[ lang = en ]]"

SLOT="0"
LICENCES="GPL-2"
MYOPTIONS="doc"

#FIXME: Tulip currently comes bundled with a copy of FTGL. Can we unbundle this?
# Also, Tulip currently provides an optional binary named "tlprender" for
# rendering graphs to images at the CLI. Unfortunately, it requires OSmesa,
# which no Exherbo exheres yet provides. OSmesa is purportedly quite hacky; so,
# it's hard to see Exherbo ever providing such an exheres. See:
#
#     http://bugs.gentoo.org/155109
DEPENDENCIES="
    build+run:
        dev-libs/libxml2
        media-libs/freetype:2
        media-libs/glew[>=1.4]
        media-libs/jpeg
        media-libs/libpng
        x11-libs/qt:4[opengl]
        doc? ( app-doc/doxygen )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/CMakeLists.txt.patch" )
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( "doc DOXYGEN" )

# Ignore developer-specific warnings during cmake configuration.
EXTRA_ECONF=( -Wno-dev )

tulip_src_prepare() {
    default

    # Ignore error messages concerning non-extant directories.  
    edo mkdir "${WORK}/externalplugins"

    #FIXME: Re-enable when Exherbo provides OSmesa.
#   edo sed -e 's~^#\(ADD_SUBDIRECTORY(tlprender)\)$~\1~' \
#           -i "${WORK}/software/CMakeLists.txt"
}

tulip_src_install() {
    cmake_src_install

    # Remove improperly installed files.
    edo rm -rf "${IMAGE}/usr/share/"*.cmake

    #FIXME: Re-enable when Doxygen works.
#   if option doc; then
#       docinto "html"
#       dodoc "${WORK}/docs/doxygen"/*.html
#   fi
}

