# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix='tar.gz' ]

SUMMARY="igraph is a high-performance graph library"
DESCRIPTION="
igraph is a free software package for creating and manipulating undirected and
directed graphs. It includes implementations for classic graph theory problems
like minimum spanning trees and network flow, and also implements algorithms for
some recent network analysis methods, like community structure search.
"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/documentation.html [[ lang = en ]]"
UPSTREAM_CHANGELOG="${HOMEPAGE}/news.html [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"

#FIXME: Enabling the "shell" option currently causes compilation error. *shrug*
MYOPTIONS="debug gmp
    graphml [[ description = [ Read and write GraphML files ] ]]
    profile [[ description = [ Enable runtime profiling ] ]]
"
#   shell   [[ description = [ Install igraph-specific Python shell ] ]]

#FIXME: igraph bundles ARPACK, which should be unbundled into a new exheres.
DEPENDENCIES="
    build+run:
        graphml? ( dev-libs/libxml2 )
        gmp? ( dev-libs/gmp )
        virtual/blas
        virtual/lapack
"

BUGS_TO="leycec@gmail.com"

# Force igraph to always use external BLAS and LAPACK.
DEFAULT_SRC_CONFIGURE_PARAMS=( external-blas external-lapack )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug gmp graphml  # shell
    'profile profiling'
)

